{
  "name": "grommet",
  "version": "1.8.0",
  "main": "src/js/index.js",
  "description": "The most advanced UX framework for enterprise applications.",
  "authors": [
    "Alan Souza",
    "Bryan Jacquot",
    "Chris Carlozzi",
    "Eric Soderberg"
  ],
  "homepage": "http://grommet.io",
  "bugs": "https://github.com/grommet/grommet/issues",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/grommet/grommet.git"
  },
  "engine-strict": true,
  "engines": {
    "node": ">= 4.4.0"
  },
  "scripts": {
    "test": "gulp test:coverage --runInBand"
  },
  "peerDependencies": {
    "react": ">= 15.3.0 < 16 || 16.x",
    "react-dom": ">= 15.3.0 < 16 || 16.x"
  },
  "dependencies": {
    "classnames": "^2.2.3",
    "deep-assign": "^2.0.0",
    "hammerjs": "^2.0.1",
    "intl": "^1.0.0",
    "inuit-defaults": "~0.2.1",
    "inuit-functions": "~0.2.0",
    "inuit-mixins": "~0.2.3",
    "inuit-normalize": "~4.1.1",
    "inuit-reset": "~0.1.1",
    "inuit-responsive-settings": "~0.1.2",
    "inuit-responsive-tools": "~0.1.1",
    "inuit-shared": "~0.1.5",
    "lodash.zip": "^4.2.0",
    "markdown-to-jsx": "^5.3.3",
    "moment": "^2.13.0",
    "prop-types": "^15.5.8",
    "react-desc": "^1.0.0",
    "react-dom": "^16.0.0",
    "react-intl": "^2.2.3",
    "react-router": "2 - 4",
    "react-transition-group": "^1.1.1",
    "superagent": "^3.6.0"
  },
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-eslint": "^8.0.1",
    "babel-plugin-add-module-exports": "^0.2.0",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.3.13",
    "babel-plugin-transform-react-es6-displayname": "^1.0.0-beta1.4",
    "babel-plugin-transform-runtime": "^6.9.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.3.13",
    "del": "^3.0.0",
    "eslint": "^4.7.2",
    "grommet-toolbox": "^2.0.0",
    "gulp": "^3.9.1",
    "gulp-bump": "^2.1.0",
    "gulp-coveralls": "^0.1.4",
    "gulp-cssnano": "^2.1.1",
    "gulp-file": "^0.3.0",
    "gulp-git": "^2.1.0",
    "gulp-if": "^2.0.0",
    "gulp-prompt": "^0.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.0.0",
    "guppy-pre-commit": "^0.4.0",
    "mkdirp": "^0.5.1",
    "node-sass": "^4.1.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-test-renderer": "^16.0.0",
    "run-sequence": "^2.2.0",
    "webpack": "^1.12.14",
    "webpack-stream": "^3.1.0"
  }
}
